* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    background-color: black; 
}

.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;
    margin: 0 100px;
}

.info a{
    text-decoration: none;
    color: black;
}

.info-title{
    font-weight: bolder;
    font-size: 3rem;
    margin-bottom: 24px;
    color:white; 
}

.info-subtitle{
    font-size: 1.5rem;
    margin-bottom: 24px;
    color: white; 
}

.info-button{
    border-radius: 20px;
    border: none;
    background-color: coral;
    font-size: 1rem;
    padding: 10px 20px;
}

.dishes{
    margin: 80px 0;
}

.dishes-title{
    color:coral;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    border-radius: 20px;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 300px)); /*Se agreg√≥ un media queery al final para que se reposicionaran los elementos en el responsive*/
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}

.menu{
    margin-bottom: 200px;
}

.menu-title{
    color:coral;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.menu-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5,minmax(100px, 250px));
    gap: 25px;
}

.menu-grid-item{
    padding: 15px;
    border-radius: 80px;
    border: 2px coral dotted;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    filter: drop-shadow(4px 6px 15px lightgray);
}

@media  screen and (max-width:770px) {
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }
    .hero-img{
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px,100px)); /*Usamos el auto-fit para que salten a la siguiente fila*/
    }

    .menu-grid{
        grid-template-columns: repeat(auto-fit,minmax(100px, 150px));
    }
}